<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button 
        android:id="@+id/query"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="query"/>
    
    <ListView 
        android:id="@+id/list_view"
        android:layout_below="@id/query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
